<html>
	<head>
		<meta charset="utf-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

	</head>


	<body>

		<div class="menubar">
			<ul class="menu">
				<li class="menu-item"><a href="#">Om</a></li>
				<li class="menu-item"><a href="#">Hem</a></li>
				<li class="menu-item"><a href="#">Bläddra</a></li>
				<li class="menu-item"><a href="#">Logga in</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="wrapper">


			<div class="search-field">
				<input type="text" placeholder="Sök" />
				<button><i class="fa fa-search fa-lg"></i></button>
			</div>
	
			<ul class='recipes'>
				<li class='recipe'>
					<img src="images/burger.jpeg" alt="">
					<div class="description">
						<h3>
							Burgare med dressing
							<i class="cookingtime fa fa-clock-o fa-lg"></i>
							<span class="">45 min</span>
						</h3>
						<p>Detta är en jättegod hamburgare att äta till maten den ska man inte ta för givet.</p>
					<ul class="ingredients">
						<li>Ingredienser:</li>
						<li class="ingredient meat">Kyckling</li>
						<li class="ingredient veggie">Sallad</li>
						<li class="ingredient carbs">Bröd</li>
					</ul>
					</div>
					<div class="clear"></div>
				</li>

				<li class='recipe'>
					<img src="images/pizza.jpeg" alt="">
					<div class="description">
						<h3>
							Pizza
							<i class="cookingtime fa fa-clock-o fa-lg"></i>
							<span class="">12 min</span>
						</h3>
						<p>Smaskigt värre.</p>
					<ul class="ingredients">
						<li>Ingredienser:</li>
						<li class="ingredient veggie">Tomatsås</li>
						<li class="ingredient meat">Skinka</li>
						<li class="ingredient carbs">Deg</li>
					</ul>
					</div>
					<div class="clear"></div>
				</li>

			</ul>


		</div>
	</body>
</html>